<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_settings"
        android:title="setting"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_search"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        appcompat:actionViewClass="android.widget.SearchView"
        appcompat:showAsAction="ifRoom"/>

</menu>